FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu20.04

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_NO_CACHE=1
ENV UV_PYTHON_PREFERENCE=only-managed
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get upgrade && apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y \
    python3.11  python3.11-dev \
    libgeos-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    binutils \
    curl \
    git \
    autoconf \
    automake \
    libtool \
    python3-pip \
    build-essential \
    wget \
    gcc \
    # Additional dependencies for document handling
    libmagic-dev \
    poppler-utils \
    tesseract-ocr \
    libreoffice \
    libpq-dev \
    pandoc && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

RUN  update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
       update-alternatives --set python3 /usr/bin/python3.11


RUN wget https://www.python.org/ftp/python/3.11.1/Python-3.11.1.tar.xz && \
    sudo tar -xf Python-3.11.1.tar.xz && \
    cd Python-3.11.1 && \
    ./configure --enable-optimizations && \
    make altinstall && cd /app

COPY requirements.lock  pyproject.toml README.md ./
COPY libs/megaparse/pyproject.toml libs/megaparse/README.md libs/megaparse/
COPY libs/megaparse_sdk/pyproject.toml libs/megaparse_sdk/README.md libs/megaparse_sdk/

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"
RUN uv pip install --no-cache --system -r requirements.lock

RUN playwright install --with-deps && \
    uv run python -c "from unstructured.nlp.tokenize import download_nltk_packages; download_nltk_packages()" && \
    uv run python -c "import nltk;nltk.download('punkt_tab'); nltk.download('averaged_perceptron_tagger_eng')" && \
    uv run python -c "from unstructured.partition.model_init import initialize; initialize()"

COPY . .

RUN uv pip install --no-cache --system /app/libs/megaparse /app/libs/megaparse_sdk
